/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 9, 2025 */



@font-face {
    font-family: 'pokemon_hollownormal';
    src: url('pokemonhollow-webfont.woff2') format('woff2'),
         url('pokemonhollow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pokemon_solidnormal';
    src: url('pokemonsolid-webfont.woff2') format('woff2'),
         url('pokemonsolid-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}